2016-05-03T07:35:18.895Z - : RepoLoader:processing /repositories (memory @ max: 84064 KB, current: 84064 KB; change: +3456 KB)
2016-05-03T07:35:21.485Z - : RepoLoader:processing /repositories?since=367 (memory @ max: 94628 KB, current: 94628 KB; change: +10564 KB)
2016-05-03T07:35:23.975Z - : RepoLoader:processing /repositories?since=866 (memory @ max: 98632 KB, current: 98632 KB; change: +4004 KB)
2016-05-03T07:35:26.522Z - : RepoLoader:processing /repositories?since=1469 (memory @ max: 102268 KB, current: 102268 KB; change: +3636 KB)
2016-05-03T07:35:33.887Z - : RepoLoader:processing /repositories?since=1932 (memory @ max: 105496 KB, current: 105496 KB; change: +3228 KB)
2016-05-03T07:35:36.328Z - : RepoLoader:processing /repositories?since=2380 (memory @ max: 107940 KB, current: 107940 KB; change: +2444 KB)
https://raw.githubusercontent.com/kemayo/maphilight/master/package.json
2016-05-03T07:35:38.796Z - : RepoLoader:processing /repositories?since=2758 (memory @ max: 112616 KB, current: 112616 KB; change: +4676 KB)
2016-05-03T07:35:41.657Z - : RepoLoader:processing /repositories?since=3216 (memory @ max: 112720 KB, current: 112720 KB; change: +104 KB)
2016-05-03T07:35:48.941Z - : RepoLoader:processing /repositories?since=3681 (memory @ max: 113524 KB, current: 113524 KB; change: +804 KB)
2016-05-03T07:35:56.495Z - : RepoLoader:processing /repositories?since=4161 (memory @ max: 116524 KB, current: 116524 KB; change: +3000 KB)
2016-05-03T07:35:58.655Z - : RepoLoader:processing /repositories?since=4657 (memory @ max: 119976 KB, current: 119976 KB; change: +3452 KB)
2016-05-03T07:36:00.955Z - : RepoLoader:processing /repositories?since=5102 (memory @ max: 119976 KB, current: 112516 KB; change: -7460 KB)
2016-05-03T07:36:07.753Z - : RepoLoader:processing /repositories?since=5597 (memory @ max: 119976 KB, current: 114588 KB; change: +2072 KB)
https://raw.githubusercontent.com/phusion/passenger/master/package.json
2016-05-03T07:36:10.399Z - : RepoLoader:processing /repositories?since=6098 (memory @ max: 119976 KB, current: 117444 KB; change: +2856 KB)
https://raw.githubusercontent.com/garth/commandpost/master/package.json
2016-05-03T07:36:13.321Z - : RepoLoader:processing /repositories?since=6738 (memory @ max: 121000 KB, current: 121000 KB; change: +3556 KB)
2016-05-03T07:36:16.450Z - : RepoLoader:processing /repositories?since=7209 (memory @ max: 121056 KB, current: 121056 KB; change: +56 KB)
2016-05-03T07:36:23.685Z - : RepoLoader:processing /repositories?since=7710 (memory @ max: 122420 KB, current: 122420 KB; change: +1364 KB)
2016-05-03T07:36:31.289Z - : RepoLoader:processing /repositories?since=8303 (memory @ max: 125612 KB, current: 125612 KB; change: +3192 KB)
2016-05-03T07:36:34.779Z - : RepoLoader:processing /repositories?since=8810 (memory @ max: 128956 KB, current: 128956 KB; change: +3344 KB)
2016-05-03T07:36:42.270Z - : RepoLoader:processing /repositories?since=9290 (memory @ max: 132124 KB, current: 132124 KB; change: +3168 KB)
2016-05-03T07:36:49.778Z - : RepoLoader:processing /repositories?since=9754 (memory @ max: 132124 KB, current: 131844 KB; change: -280 KB)
2016-05-03T07:36:57.227Z - : RepoLoader:processing /repositories?since=10187 (memory @ max: 132548 KB, current: 132548 KB; change: +704 KB)
2016-05-03T07:37:06.983Z - : RepoLoader:processing /repositories?since=10640 (memory @ max: 134740 KB, current: 134740 KB; change: +2192 KB)
2016-05-03T07:37:16.460Z - : RepoLoader:processing /repositories?since=11167 (memory @ max: 138128 KB, current: 138128 KB; change: +3388 KB)
2016-05-03T07:37:24.015Z - : RepoLoader:processing /repositories?since=11560 (memory @ max: 138128 KB, current: 131896 KB; change: -6232 KB)
https://raw.githubusercontent.com/mootools/mootools-core/master/package.json
2016-05-03T07:37:31.617Z - : RepoLoader:processing /repositories?since=12027 (memory @ max: 138128 KB, current: 132416 KB; change: +520 KB)
2016-05-03T07:37:39.174Z - : RepoLoader:processing /repositories?since=12471 (memory @ max: 138128 KB, current: 135316 KB; change: +2900 KB)
2016-05-03T07:37:41.592Z - : RepoLoader:processing /repositories?since=12914 (memory @ max: 138128 KB, current: 137956 KB; change: +2640 KB)
2016-05-03T07:37:48.800Z - : RepoLoader:processing /repositories?since=13361 (memory @ max: 141752 KB, current: 141752 KB; change: +3796 KB)
2016-05-03T07:38:00.751Z - : RepoLoader:processing /repositories?since=13708 (memory @ max: 142012 KB, current: 142012 KB; change: +260 KB)
2016-05-03T07:38:12.875Z - : RepoLoader:processing /repositories?since=14119 (memory @ max: 142544 KB, current: 142544 KB; change: +532 KB)
2016-05-03T07:38:15.814Z - : RepoLoader:processing /repositories?since=14525 (memory @ max: 142544 KB, current: 142544 KB; change: 0 KB)
2016-05-03T07:38:18.814Z - : RepoLoader:processing /repositories?since=14920 (memory @ max: 144252 KB, current: 144252 KB; change: +1708 KB)
2016-05-03T07:38:22.424Z - : RepoLoader:processing /repositories?since=15352 (memory @ max: 147200 KB, current: 147200 KB; change: +2948 KB)
2016-05-03T07:38:30.147Z - : RepoLoader:processing /repositories?since=15777 (memory @ max: 150364 KB, current: 150364 KB; change: +3164 KB)
https://raw.githubusercontent.com/puls/tournament-director/master/package.json
2016-05-03T07:38:33.774Z - : RepoLoader:processing /repositories?since=16113 (memory @ max: 153364 KB, current: 153364 KB; change: +3000 KB)
2016-05-03T07:38:41.318Z - : RepoLoader:processing /repositories?since=16512 (memory @ max: 156332 KB, current: 156332 KB; change: +2968 KB)
2016-05-03T07:38:48.995Z - : RepoLoader:processing /repositories?since=16861 (memory @ max: 158024 KB, current: 158024 KB; change: +1692 KB)
2016-05-03T07:38:56.142Z - : RepoLoader:processing /repositories?since=17260 (memory @ max: 160916 KB, current: 160916 KB; change: +2892 KB)
2016-05-03T07:38:58.420Z - : RepoLoader:processing /repositories?since=17695 (memory @ max: 163332 KB, current: 163332 KB; change: +2416 KB)
2016-05-03T07:39:05.399Z - : RepoLoader:processing /repositories?since=18050 (memory @ max: 166428 KB, current: 166428 KB; change: +3096 KB)
2016-05-03T07:39:12.447Z - : RepoLoader:processing /repositories?since=18483 (memory @ max: 166428 KB, current: 156056 KB; change: -10372 KB)
2016-05-03T07:39:19.416Z - : RepoLoader:processing /repositories?since=18809 (memory @ max: 166428 KB, current: 158000 KB; change: +1944 KB)
2016-05-03T07:39:26.832Z - : RepoLoader:processing /repositories?since=19221 (memory @ max: 166428 KB, current: 161432 KB; change: +3432 KB)
2016-05-03T07:39:33.984Z - : RepoLoader:processing /repositories?since=19580 (memory @ max: 166428 KB, current: 164760 KB; change: +3328 KB)
2016-05-03T07:39:36.554Z - : RepoLoader:processing /repositories?since=20045 (memory @ max: 167360 KB, current: 167360 KB; change: +2600 KB)
2016-05-03T07:39:43.768Z - : RepoLoader:processing /repositories?since=20506 (memory @ max: 170528 KB, current: 170528 KB; change: +3168 KB)
2016-05-03T07:39:51.028Z - : RepoLoader:processing /repositories?since=20823 (memory @ max: 174448 KB, current: 174448 KB; change: +3920 KB)
2016-05-03T07:39:53.486Z - : RepoLoader:processing /repositories?since=21135 (memory @ max: 174448 KB, current: 174420 KB; change: -28 KB)
2016-05-03T07:40:00.453Z - : RepoLoader:processing /repositories?since=21526 (memory @ max: 175472 KB, current: 175472 KB; change: +1052 KB)
2016-05-03T07:40:07.304Z - : RepoLoader:processing /repositories?since=21939 (memory @ max: 177080 KB, current: 177080 KB; change: +1608 KB)
2016-05-03T07:40:14.297Z - : RepoLoader:processing /repositories?since=22355 (memory @ max: 180172 KB, current: 180172 KB; change: +3092 KB)
2016-05-03T07:40:21.596Z - : RepoLoader:processing /repositories?since=22777 (memory @ max: 182280 KB, current: 182280 KB; change: +2108 KB)
2016-05-03T07:40:25.164Z - : RepoLoader:processing /repositories?since=23193 (memory @ max: 187296 KB, current: 187296 KB; change: +5016 KB)
2016-05-03T07:40:32.328Z - : RepoLoader:processing /repositories?since=23518 (memory @ max: 190368 KB, current: 190368 KB; change: +3072 KB)
https://raw.githubusercontent.com/mootools/mootools-more/master/package.json
2016-05-03T07:40:37.655Z - : RepoLoader:processing /repositories?since=24013 (memory @ max: 190368 KB, current: 185188 KB; change: -5180 KB)
https://raw.githubusercontent.com/rasmusfl0e/amoeba/master/package.json
https://raw.githubusercontent.com/brice/pelmel/master/package.json
https://raw.githubusercontent.com/anutron/mootools-core/master/package.json
2016-05-03T07:40:40.949Z - : RepoLoader:processing /repositories?since=24410 (memory @ max: 190368 KB, current: 187824 KB; change: +2636 KB)
2016-05-03T07:40:48.313Z - : RepoLoader:processing /repositories?since=24843 (memory @ max: 190916 KB, current: 190916 KB; change: +3092 KB)
2016-05-03T07:40:55.758Z - : RepoLoader:processing /repositories?since=25180 (memory @ max: 193832 KB, current: 193832 KB; change: +2916 KB)
2016-05-03T07:41:02.826Z - : RepoLoader:processing /repositories?since=25545 (memory @ max: 196468 KB, current: 196468 KB; change: +2636 KB)
2016-05-03T07:41:10.612Z - : RepoLoader:processing /repositories?since=25940 (memory @ max: 199512 KB, current: 199512 KB; change: +3044 KB)
2016-05-03T07:41:14.241Z - : RepoLoader:processing /repositories?since=26337 (memory @ max: 199512 KB, current: 192808 KB; change: -6704 KB)
2016-05-03T07:41:21.498Z - : RepoLoader:processing /repositories?since=26779 (memory @ max: 199512 KB, current: 194652 KB; change: +1844 KB)
2016-05-03T07:41:24.904Z - : RepoLoader:processing /repositories?since=27116 (memory @ max: 199512 KB, current: 198268 KB; change: +3616 KB)
2016-05-03T07:41:32.332Z - : RepoLoader:processing /repositories?since=27523 (memory @ max: 200640 KB, current: 200640 KB; change: +2372 KB)
2016-05-03T07:41:39.465Z - : RepoLoader:processing /repositories?since=28030 (memory @ max: 203544 KB, current: 203544 KB; change: +2904 KB)
2016-05-03T07:41:46.743Z - : RepoLoader:processing /repositories?since=28432 (memory @ max: 206448 KB, current: 206448 KB; change: +2904 KB)
2016-05-03T07:41:54.078Z - : RepoLoader:processing /repositories?since=28842 (memory @ max: 210328 KB, current: 210328 KB; change: +3880 KB)
2016-05-03T07:42:01.801Z - : RepoLoader:processing /repositories?since=29216 (memory @ max: 210372 KB, current: 210372 KB; change: +44 KB)
2016-05-03T07:42:05.210Z - : RepoLoader:processing /repositories?since=29637 (memory @ max: 210896 KB, current: 210896 KB; change: +524 KB)
2016-05-03T07:42:12.725Z - : RepoLoader:processing /repositories?since=29999 (memory @ max: 212028 KB, current: 212028 KB; change: +1132 KB)
2016-05-03T07:42:16.477Z - : RepoLoader:processing /repositories?since=30396 (memory @ max: 214200 KB, current: 214200 KB; change: +2172 KB)
2016-05-03T07:42:24.235Z - : RepoLoader:processing /repositories?since=30820 (memory @ max: 217060 KB, current: 217060 KB; change: +2860 KB)
2016-05-03T07:42:32.080Z - : RepoLoader:processing /repositories?since=31245 (memory @ max: 219960 KB, current: 219960 KB; change: +2900 KB)
https://raw.githubusercontent.com/jcoglan/sylvester/master/package.json
https://raw.githubusercontent.com/jcoglan/jsclass/master/package.json
2016-05-03T07:42:35.328Z - : RepoLoader:processing /repositories?since=31570 (memory @ max: 222864 KB, current: 222864 KB; change: +2904 KB)
2016-05-03T07:42:42.936Z - : RepoLoader:processing /repositories?since=31914 (memory @ max: 225752 KB, current: 225752 KB; change: +2888 KB)
2016-05-03T07:42:50.393Z - : RepoLoader:processing /repositories?since=32380 (memory @ max: 228920 KB, current: 228920 KB; change: +3168 KB)
2016-05-03T07:42:57.928Z - : RepoLoader:processing /repositories?since=32807 (memory @ max: 233408 KB, current: 233408 KB; change: +4488 KB)
2016-05-03T07:43:05.575Z - : RepoLoader:processing /repositories?since=33123 (memory @ max: 233408 KB, current: 219952 KB; change: -13456 KB)
2016-05-03T07:43:08.796Z - : RepoLoader:processing /repositories?since=33519 (memory @ max: 233408 KB, current: 221992 KB; change: +2040 KB)
2016-05-03T07:43:16.400Z - : RepoLoader:processing /repositories?since=33928 (memory @ max: 240188 KB, current: 240188 KB; change: +18196 KB)
2016-05-03T07:43:23.989Z - : RepoLoader:processing /repositories?since=34379 (memory @ max: 244940 KB, current: 244940 KB; change: +4752 KB)
https://raw.githubusercontent.com/dperini/nwevents/master/package.json
2016-05-03T07:43:31.489Z - : RepoLoader:processing /repositories?since=34870 (memory @ max: 245996 KB, current: 245996 KB; change: +1056 KB)
2016-05-03T07:43:38.875Z - : RepoLoader:processing /repositories?since=35208 (memory @ max: 250268 KB, current: 250268 KB; change: +4272 KB)
https://raw.githubusercontent.com/rmm5t/jquery-timeago/master/package.json
2016-05-03T07:43:42.155Z - : RepoLoader:processing /repositories?since=35517 (memory @ max: 253436 KB, current: 253436 KB; change: +3168 KB)
2016-05-03T07:43:49.474Z - : RepoLoader:processing /repositories?since=35838 (memory @ max: 253436 KB, current: 235400 KB; change: -18036 KB)
